

FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\ConnectionWindow.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\MainWindow.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\PatientsWindow.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\CalendarUI\Calendar.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\PatientUI\BillingPatient.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\PatientUI\DisplayPatient.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\PatientUI\PatientCreator.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\PatientUI\PatientInit.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\PatientUI\RecordPatient.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\PatientUI\SessionPatient.xaml;;
FC:\Users\amadi\source\repos\RootWac\KineApp\KineApp\View\UIControl\TextBoxHint.xaml;;

